<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Communication\Mediator\" />
    <Folder Include="Messages\CommonMessages\" />
    <Folder Include="Messages\CommonMessages\DomainEvents\" />
    <Folder Include="Messages\CommonMessages\Notifications\" />
    <Folder Include="Messages\CommonMessages\IntegrationEvents\" />
    <Folder Include="DomainObjects\DTO\" />
    <Folder Include="Extensions\" />
  </ItemGroup>  
</Project>
